app/graph/schemas/types/type.graphqls

scalar Date

type Todo {
  id: ID!
  content: String!

  user: User!
}

type User {
  id: ID!
  name: String!
  email: String!
}

type Article {
  id: ID!
  title: String!
  description: String!
  status: String!
}

type Item {
  id: ID!
  label: String!
  categoryName: String!
  createdAt: Date!
  updatedAt: Date!
  cost: Int!
  user: User!
}

type Entry {
  description: String!
  date: Date!
  debits: [Debit]
  credits: [Credit]
}

type Debit {
  account_name: String
  amount: Float
}

type Credit {
  account_name: String
  amount: Float
}

type PredictCost {
  id: ID!
  categoryName: String!
  label: String!
  Amount: Int!
}
