app/graph/schemas/types/type.graphqls

scalar Time

type Todo {
  id: ID!
  content: String!

  user: User!
}

type User {
  id: ID!
  name: String!
  email: String!
}

type Article {
  id: ID!
  title: String!
  description: String!
  status: String!
}

type Item {
  id: ID!
  label: String!
  categoryName: String!
  createdAt: Time!
  updatedAt: Time!
  cost: Int!
  user: User!
}

type Entry {
  description: String!
  date: Time!
  debits: [Debit]
  credits: [Credit]
}

type Debit {
  account_name: String
  amount: Float
}

type Credit {
  account_name: String
  amount: Float
}

type PredictCost {
  id: ID!
  categoryName: String!
  label: String!
  amount: Int!
}

type Category {
  Classification: String!
}

type Payment {
  id: ID!
  label: String!
  categoryName: String!
  paymentType: String!
  paymentAt: Time!
  cost: Int!
  createAt: Time!
  updateAt: Time!
  userID: Int!
}

type PaymentType {
  label: String!
}
