app/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

directive @constraint(
  format: String
) on INPUT_FIELD_DEFINITION


type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Query {
  todos: [Todo!]!
}

input NewTodo {
  text: String! @constraint(format: "reqired,len=10")
  userId: String!
}

input NewUser {
  name: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  createUser(input: NewUser!): User!
}
