app/graph/schemas/inputs/input.graphqls

directive @constraint(
	format: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

enum StatusPattern {
  ACTIVE
  INACTIVE
  PENDING
}


input CreateTodo {
  status: StatusPattern
  text: String! @constraint(format: "required_if=Status ACTIVE,newline,omitempty")
  userId: Int!
}

input UpdateTodo {
  ID: Int!
  status: StatusPattern
  text: String! @constraint(format: "required_if=Status ACTIVE,newline,omitempty")
  userId: Int!
}

input CreateEntryRequest {
  description: String
  date: String
  debits: [DebitInput]
  credits: [CreditInput]
}

input NewUser {
  name: String!
}

input DebitInput {
  account_name: String
  amount: Float
}

input CreditInput {
  account_name: String
  amount: Float
}